{
  "name": "gift-cards-rest",
  "version": "1.0.0",
  "description": "Gift Card REST API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon -L"
  },
  "author": "bfizzee",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
